{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 760,
	"windowMaxHeight": 32000,
	"width": 1000,
	"height": 760,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "tabs",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 100,
					"left": 50,
					"width": 900,
					"height": 250,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"Picture7": {
					"type": "picture",
					"top": 405,
					"left": 320,
					"width": 360,
					"height": 276,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.png"
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 450,
					"height": 660,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WPsample",
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"zoom": 50,
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WParea3": {
					"type": "write",
					"top": 60,
					"left": 520,
					"width": 430,
					"height": 480,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"Button": {
					"type": "button",
					"top": 680,
					"left": 520,
					"width": 200,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Export as document",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 680,
					"left": 750,
					"width": 200,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Export as variable",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 709,
					"left": 750,
					"width": 168,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.traceCode",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Option samples",
					"top": 560,
					"left": 520,
					"width": 430,
					"height": 100,
					"sizingX": "move",
					"sizingY": "move"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Visible background",
					"top": 582,
					"left": 540,
					"width": 180,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.vb",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/Check Box1.4dm"
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Visible headers",
					"top": 604,
					"left": 540,
					"width": 180,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.vh",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/Check Box2.4dm"
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Visible footers",
					"top": 626,
					"left": 540,
					"width": 180,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.vf",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/Check Box3.4dm"
				},
				"Radio Button": {
					"type": "radio",
					"text": "Optimized for print",
					"top": 582,
					"left": 750,
					"width": 180,
					"height": 21,
					"events": [
						"onClick"
					],
					"radioGroup": "optim",
					"dataSource": "Form:C1466.optimisedForPrint",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/Radio Button.4dm"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Optimized for screen",
					"top": 604,
					"left": 750,
					"width": 180,
					"height": 21,
					"events": [
						"onClick"
					],
					"radioGroup": "optim",
					"dataSource": "Form:C1466.optimisedForScreen",
					"sizingX": "move",
					"sizingY": "move",
					"focusable": false,
					"method": "ObjectMethods/Radio Button1.4dm"
				}
			}
		}
	],
	"geometryStamp": 6
}